//O objetivo principal do .env é armazenar variaveis de configuracao
da sua aplicação BACKEND, por enquanto sera armazenado apenas a chave usada para gerar o token JWT


module.exports = {

      authSecret = 'CHAVE'
}